# Taskly

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/prathameshkumbhar/taskly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathameshkumbhar/taskly/: MainActivity.kt  TasklyApplication.kt  TasklyApplicationModule.kt
app/src/main/java/com/prathameshkumbhar/taskly/common/: NetworkResult.kt  SplashActivity.kt
app/src/main/java/com/prathameshkumbhar/taskly/common/helper/: NetworkResult.kt  OnNoteClickListeners.kt
app/src/main/java/com/prathameshkumbhar/taskly/database/: NoteParcelable.kt  NoteTodosParcelable.kt
app/src/main/java/com/prathameshkumbhar/taskly/database/dto/: NoteTodosParcelable.kt
app/src/main/java/com/prathameshkumbhar/taskly/database/models/: Note.kt  NoteTodos.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/data/di/: TasklyDataModule.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/data/repository/: TasklyLocalStorageRepoImpl.kt  TasklyRemoteRepoImpl.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/domain/di/: TasklyDomainModule.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/domain/repository/: TasklyLocalStorageRepository.kt  TasklyRemoteRepository.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/domain/usecase/: DeleteNoteRemotelyUseCase.kt  GetAllNotesLocallyUseCase.kt  GetAllNotesRemotelyUseCase.kt  InsertNoteLocallyUseCase.kt  InsertNoteRemotelyUseCase.kt  TasklyApiUseCase.kt  UpdateNoteLocallyUseCase.kt  UpdateNoteRemotelyUseCase.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/presentation/adapter/: NotesAdapter.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/presentation/screen/: HomeActivity.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/presentation/screen/fragments/: NoteListFragment.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/home_screen/presentation/viewmodel/: NoteListViewModel.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/task_add/: NoteAddActivity.kt  TaskAddActivity.kt
app/src/main/java/com/prathameshkumbhar/taskly/features/task_add/viewmodel/: NoteAddViewModel.kt
app/src/main/java/com/prathameshkumbhar/taskly/network/: ApiCommunicator.kt
app/src/main/java/com/prathameshkumbhar/taskly/network/models/: DeleteNoteFromRemoteResponse.kt  GetAllNotesFromRemoteResponse.kt  PostNoteToRemoteRequest.kt  PostNoteToRemoteResponse.kt  PutNoteToRemoteRequest.kt  PutNoteToRemoteResponse.kt
app/src/main/java/com/prathameshkumbhar/taskly/service/: NetworkChangeReceiver.kt
app/src/main/java/com/prathameshkumbhar/taskly/utils/: AppUtils.kt  TasklyConstants.kt
app/src/main/java/com/prathameshkumbhar/taskly/utils/models/: Note.kt  NoteParcelable.kt
app/src/main/res/drawable/: iv_add.xml  shape_rectangle_round_corner_pink_20dp.xml  splash_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_note_add.xml  activity_splash.xml  activity_task_add.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/com/prathameshkumbhar/taskly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
