// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.navigation.safe.args.project.level.dependency
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.dagger.hilt.project.level.dependency) apply false
    alias(libs.plugins.realm.project.level.dependency) apply false
}