[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
realmVersion = "1.11.0"
daggerHiltVersion = "2.49"
daggerHiltNavigationVersion = "1.2.0"
lifecycleVersion = "2.8.1"
navigationVersion = "2.7.7"
navigationSafeArgsVersion = "2.7.7"
retrofitVersion = "2.9.0"
okhttpLoggingVersion = "5.0.0-alpha.9"
gsonVersion = "2.10.1"
coilVersion = "2.2.2"
androidxActivityVersion = "1.9.0"
androidxFragmentVersion = "1.7.1"
splittiesVersion = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
realm-app-level-dependency = {group ="io.realm.kotlin", name = "library-base",version.ref ="realmVersion"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "daggerHiltNavigationVersion" }
lifecycle-view-model = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-live-data = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentVersion" }
splitties = { module = "com.louiscad.splitties:splitties-fun-pack-android-material-components", version.ref = "splittiesVersion" }
navigation-safe-args-project-level-dependency = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
realm-project-level-dependency = {id = "io.realm.kotlin", version.ref = "realmVersion"}
dagger-hilt-project-level-dependency = {id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion"}

